{
  "name": "vibebreak",
  "version": "0.1.3",
  "description": "Lock your AI sessions every N tokens until you move. Phone counts reps and posts a BeReal-style snap to your friends.",
  "homepage": "https://vibebreak.app",
  "repository": "https://github.com/flipace/vibebreak",
  "license": "UNLICENSED",
  "author": {
    "name": "flipace",
    "email": "neschkudla@gmail.com"
  },
  "keywords": [
    "fitness",
    "break",
    "posture",
    "streak",
    "bereal",
    "movement"
  ]
}
